# cloudinary configuration visit https://cloudinary.com/documentation/node_integration#configuration

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijklmnopqrstuvwxyz123456

# mailtrap configuration visit https://mailtrap.io/inboxes
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user_id
MAILTRAP_PASSWORD=your_mailtrap_password
